# Flow.Launcher.Plugin.SpotifyPremium

./: .gitignore  DummySpotifyApi.cs  Flow.Launcher.Plugin.SpotifyPremium.csproj  Flow.Launcher.Plugin.SpotifyPremium.sln  ISpotifyApi.cs  LICENSE  README.md  SecurityStore.cs  Settings.cs  SpotifyApi.cs  SpotifyPlugin.cs  SpotifyPluginClient.cs  SpotifySearchResult.cs  Wox.Plugin.Spotify.csproj  Wox.Plugin.Spotify.sln  Wox.Plugin.SpotifyPremium.csproj  appveyor.yml  packages.config  plugin.json  release.ps1  test.ps1
.github/: issue_template.md
.github/workflows/: build.yml  publish.yml
MetadataApi/: Album.cs  ApiData.cs  ApiResponses.cs  Artist.cs  Availability.cs  ExternalId.cs  Info.cs  Track.cs
Properties/: AssemblyInfo.cs
ViewModels/: SettingsViewModel.cs
Views/: SpotifyPremiumSettings.xaml  SpotifyPremiumSettings.xaml.cs
